// X-SQLite with C Bindings - Usage Example
//
// This demonstrates how to use the std.sqlite module
// which binds to the native SQLite library via C FFI

println("X-SQLite C FFI Bindings Example")
println("=================================")
println("")
println("The std.sqlite module provides:")
println("  - extern \"C\" functions for SQLite API")
println("  - open(path) -> Result<Int, string>  // Open database")
println("  - close(db) -> Result<unit, string>   // Close database")
println("  - execute(db, sql) -> Result<Int, string>  // CREATE/INSERT/UPDATE/DELETE")
println("  - query(db, sql) -> Result<[[SqlValue]], string>  // SELECT")
println("  - select(db, sql) -> Result<[[SqlValue]], string>  // Alias for query")
println("  - create_table(db, sql) -> Result<unit, string>")
println("  - insert(db, sql) -> Result<Int, string>")
println("  - with_transaction(db, sql) -> Result<unit, string>")
println("")
println("SQL Types:")
println("  - SqlKind enum: Null, Integer, Float, Text")
println("  - SqlValue record: kind, int_value, float_value, text_value")
println("  - Helper functions: integer(), float(), text(), null_value()")
println("")
println("Example code:")
println("")
println("  import std.sqlite")
println("")
println("  // Open database")
println("  let db_result = std.sqlite.open(\"myapp.db\")")
println("  match db_result {")
println("    Ok(db) => {")
println("      // Create table")
println("      std.sqlite.create_table(db, \"CREATE TABLE users (id INTEGER, name TEXT)\")")
println("      // Insert data")
println("      std.sqlite.insert(db, \"INSERT INTO users VALUES (1, 'Alice')\")")
println("      // Query data")
println("      let rows = std.sqlite.select(db, \"SELECT * FROM users\")")
println("      // Close")
println("      std.sqlite.close(db)")
println("    },")
println("    Err(e) => println(\"Failed: \" + e)")
println("  }")
println("")
println("Build with SQLite:")
println("  $ x compile app.x -o app --link-lib sqlite3")
println("  $ ./app")